<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfTextEditor.App</StartupObject>
    <ApplicationIcon>t.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\copy.ico" />
    <None Remove="Icons\cut.ico" />
    <None Remove="Icons\exit.ico" />
    <None Remove="Icons\icon.png" />
    <None Remove="Icons\newFile.ico" />
    <None Remove="Icons\openFile.ico" />
    <None Remove="Icons\paste.ico" />
    <None Remove="Icons\saveFile.ico" />
    <None Remove="Icons\t.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\copy.ico" />
    <Resource Include="Icons\cut.ico" />
    <Resource Include="Icons\exit.ico" />
    <Resource Include="Icons\icon.png" />
    <Resource Include="Icons\newFile.ico" />
    <Resource Include="Icons\openFile.ico" />
    <Resource Include="Icons\paste.ico" />
    <Resource Include="Icons\saveFile.ico" />
    <Resource Include="Icons\t.ico" />
  </ItemGroup>

</Project>